# ========================================
# CONFIGURAZIONE EMAIL - GLG DASHBOARD
# ========================================

# SERVIZI EMAIL DISPONIBILI:
# 1. Resend (GRATUITO - 100 email/mese)
# 2. SendGrid (GRATUITO - 100 email/giorno)
# 3. AWS SES (A PAGAMENTO)

# ========================================
# RESEND (CONSIGLIATO - PIÙ SEMPLICE)
# ========================================

# 1. Vai su https://resend.com/
# 2. Registrati con la tua email
# 3. Verifica il tuo dominio (glgcapitalgroupllc.com)
# 4. Copia la chiave API

RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_FROM=noreply@glgcapitalgroupllc.com
EMAIL_TO_SURVEILLANCE=push@glgcapitalgroupllc.com

# ========================================
# SENDGRID (ALTERNATIVA)
# ========================================

# 1. Vai su https://sendgrid.com/
# 2. Registrati (account gratuito)
# 3. Verifica il tuo dominio
# 4. Crea una chiave API

# SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# SENDGRID_FROM=noreply@glgcapitalgroupllc.com

# ========================================
# CONFIGURAZIONE EMAIL NOTIFICHE
# ========================================

# Email di sorveglianza (riceve tutte le notifiche)
SURVEILLANCE_EMAIL=push@glgcapitalgroupllc.com

# Email di supporto clienti
SUPPORT_EMAIL=support@glgcapitalgroupllc.com

# Email amministrativa
ADMIN_EMAIL=admin@glgcapitalgroupllc.com

# ========================================
# TIPI DI NOTIFICHE CONFIGURATE
# ========================================

# ✅ Registrazione nuovo utente
# ✅ Invio documenti KYC
# ✅ Acquisto pacchetti
# ✅ Pagamenti processati
# ✅ Attività clienti
# ✅ Azioni amministrative
# ✅ Allerte di sistema

# ========================================
# COME AGGIUNGERE AL PROGETTO
# ========================================

# 1. Copia queste variabili nel file .env.local
# 2. Sostituisci le chiavi API con quelle reali
# 3. Riavvia il server: npm run dev
# 4. Testa le email: vai su /test-email

# ========================================
# TEST EMAIL
# ========================================

# Dopo aver configurato, vai su:
# http://localhost:3000/test-email
# 
# Questo invierà una email di test per verificare
# che tutto funzioni correttamente. 