# GLG Capital Group Dashboard - Production Environment Configuration

# Supabase Configuration (Modalità Mock per Deploy)
NEXT_PUBLIC_SUPABASE_URL=https://mock.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=mock_anon_key_for_deploy
SUPABASE_SERVICE_ROLE_KEY=mock_service_role_key_for_deploy

# Application Configuration
NEXTAUTH_SECRET=glg-capital-production-secret-2024
NEXTAUTH_URL=https://glgcapitalgroup.com

# Database Configuration (Modalità Mock)
DATABASE_URL=mock://localhost:5432/glg_capital_mock

# Storage Configuration
STORAGE_BUCKET=glg-capital-storage

# Security Configuration
ENCRYPTION_KEY=glg-capital-encryption-key-2024-production

# Production Configuration
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://glgcapitalgroup.com

# Supabase Region
SUPABASE_FUNCTION_REGION=EuWest3

# Feature Flags
NEXT_PUBLIC_ENABLE_MOCK_DATA=true
NEXT_PUBLIC_ENABLE_REAL_DATABASE=false
